# 202105PFLEMING

## Wild dogs and pigs for Western LLC  

## ToDO  
- dummpy map with data  
- draw lines  
- highlight on mouse over  
- click and details  
    - details: name, image, start, end, distance, interactions  
- heatmap  
